# PetsCare-Compose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fabianospdev/petscare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fabianospdev/petscare/domain/usecases/: GetRemoteUserModelEntityUseCaseTest.kt  GetRemoteUserUseCaseTest.kt  GetUserUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petscompose_class/: ApplicationApp.kt  MainActivity.kt
app/src/main/java/com/example/petscompose_class/core/di/: CoreModule.kt
app/src/main/java/com/example/petscompose_class/core/helpers/: DefaultRetryController.kt  RetryController.kt
app/src/main/java/com/example/petscompose_class/data/api/: LoginDatasource.kt  ProfileDatasource.kt  SettingsDatasource.kt  UserDatasource.kt
app/src/main/java/com/example/petscompose_class/data/appdatabase/: AppDatabase.kt
app/src/main/java/com/example/petscompose_class/data/dao/: LoginDao.kt  ProfileDao.kt  SettingsDao.kt  UserDao.kt
app/src/main/java/com/example/petscompose_class/data/di/: DataModule.kt
app/src/main/java/com/example/petscompose_class/data/manager/: TokenManager.kt
app/src/main/java/com/example/petscompose_class/data/models/login/: LoginError.kt  LoginRequestModel.kt  LoginResponseModel.kt  RoomLogin.kt
app/src/main/java/com/example/petscompose_class/data/models/profile/: RemoteProfile.kt  RoomProfile.kt
app/src/main/java/com/example/petscompose_class/data/models/user/: UserMapper.kt
app/src/main/java/com/example/petscompose_class/data/repositories/: LoginLocalRepositoryImpl.kt  LoginRemoteRepositoryImpl.kt  ProfileLocalRepositoryImpl.kt  ProfileRemoteRepositoryImpl.kt  SettingsLocalRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserLocalRepositoryImpl.kt  UserRemoteRepositoryImpl.kt
app/src/main/java/com/example/petscompose_class/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/petscompose_class/domain/di/: DomainModule.kt
app/src/main/java/com/example/petscompose_class/domain/entities/: RemoteLoginEntity.kt  RemoteUserEntity.kt
app/src/main/java/com/example/petscompose_class/domain/exceptions/: RequestExceptions.kt
app/src/main/java/com/example/petscompose_class/domain/repositories/: LoginLocalRepository.kt  LoginRemoteRepository.kt  ProfileLocalRepository.kt  ProfileRemoteRepository.kt  SettingsLocalRepository.kt  SettingsRepository.kt  UserLocalRepository.kt  UserRemoteRepository.kt
app/src/main/java/com/example/petscompose_class/domain/usecases/: ProfileUsecase.kt  SettingsUsecase.kt
app/src/main/java/com/example/petscompose_class/domain/usecases/login/: LoginLocalUsecase.kt  LoginRemoteUsecase.kt
app/src/main/java/com/example/petscompose_class/domain/usecases/user/: UseRemoteUsecaseImpl.kt  UserLocalUsecase.kt  UserLocalUsecaseImpl.kt  UserRemoteUsecase.kt
app/src/main/java/com/example/petscompose_class/network/: LoginService.kt  NotificationService.kt  ProfileService.kt  UserService.kt
app/src/main/java/com/example/petscompose_class/presenter/ui/di/: PresentationModule.kt
app/src/main/java/com/example/petscompose_class/presenter/ui/home/: homeScreen.kt
app/src/main/java/com/example/petscompose_class/presenter/ui/login/: LoggedInUserView.kt  LoginPresenterError.kt  LoginResult.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/fabianospdev/petscare/: ApplicationApp.kt  MainActivity.kt
app/src/main/java/com/fabianospdev/petscare/core/di/: CoreModule.kt
app/src/main/java/com/fabianospdev/petscare/core/helpers/: DefaultRetryController.kt  RetryController.kt
app/src/main/java/com/fabianospdev/petscare/data/api/: LoginDatasource.kt  LoginService.kt  ProfileDatasource.kt  ProfileService.kt  SettingsDatasource.kt  SettingsService.kt  UserDatasource.kt  UserService.kt
app/src/main/java/com/fabianospdev/petscare/data/appdatabase/: AppDatabase.kt
app/src/main/java/com/fabianospdev/petscare/data/dao/: LoginDao.kt  ProfileDao.kt  SettingsDao.kt  UserDao.kt
app/src/main/java/com/fabianospdev/petscare/data/di/: DataModule.kt
app/src/main/java/com/fabianospdev/petscare/data/manager/: TokenManager.kt
app/src/main/java/com/fabianospdev/petscare/data/models/: User.kt
app/src/main/java/com/fabianospdev/petscare/data/models/user/: User.kt  (+1 more)
app/src/main/java/com/fabianospdev/petscare/data/repositories/: LoginLocalRepositoryImpl.kt  LoginRemoteRepositoryImpl.kt  LoginRepositoryImpl.kt  ProfileLocalRepositoryImpl.kt  ProfileRemoteRepositoryImpl.kt  ProfileRemotoRepositoryImpl.kt  SettingsLocalRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserLocalRepositoryImpl.kt  UserRemoteRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/fabianospdev/petscare/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/fabianospdev/petscare/domain/di/: DomainModule.kt
app/src/main/java/com/fabianospdev/petscare/domain/entities/: RemoteLoginEntity.kt  RemoteUserEntity.kt
app/src/main/java/com/fabianospdev/petscare/domain/exceptions/: RequestExceptions.kt
app/src/main/java/com/fabianospdev/petscare/domain/repositories/: LoginLocalRepository.kt  LoginRemoteRepository.kt  LoginRepository.kt  ProfileLocalRepository.kt  ProfileRemoteRepository.kt  ProfileRemotoRepository.kt  ProfileRepository.kt  SettingsLocalRepository.kt  SettingsRepository.kt  UserLocalRepository.kt  UserRemoteRepository.kt  UserRepository.kt
app/src/main/java/com/fabianospdev/petscare/domain/usecases/: GetUserUseCase.kt  LoginUseCase.kt  LoginUsecase.kt  ProfileUsecase.kt  SettingsUsecase.kt  UserLocalUsecase.kt  UserRemoteUsecase.kt
app/src/main/java/com/fabianospdev/petscare/network/: LoginService.kt  NotificationService.kt  ProfileService.kt  UserService.kt
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/fabianospdev/petscare/: ExampleUnitTest.kt
app/src/test/java/com/fabianospdev/petscare/domain/usecases/: GetUserUseCaseTest.kt  UserRemoteUsecaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
